plugins {
	id 'java'
	id 'java-library'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
	// Primitive collections (used for features)
	api 'it.unimi.dsi:fastutil:8.2.1'

	// Guava's spikier cousin (helps with exceptions in streams)
//	implementation 'com.diffplug.durian:durian:3.4.0'

	// Multimaps and graphs
	implementation 'com.google.guava:guava:28.0-jre'


	// Testing framework
	testImplementation 'org.testng:testng:6.14.3'
}

test {
	useTestNG()
}