plugins {
	id 'java'
    id 'java-library'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
	// Primitive collections (used for features)
	api 'it.unimi.dsi:fastutil:8.2.1'

    // Testing framework
    testImplementation 'org.testng:testng:6.14.3'
}

test {
    useTestNG()
}